<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-swagger</groupId>
  <artifactId>springboot-swagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.5.9.RELEASE</version>
  <relativePath/>
 </parent>
  
  <dependencies>
  		<!-- 添加使用swagger的依赖包 -->
  		<dependency>  
    		<groupId>io.springfox</groupId>  
    		<artifactId>springfox-swagger2</artifactId>  
   	 		<version>2.2.2</version>  
		</dependency>
		<!-- 添加使用swagger的依赖包 -->
		<dependency>  
    		<groupId>io.springfox</groupId>  
    		<artifactId>springfox-swagger-ui</artifactId>  
   	 		<version>2.2.2</version>  
		</dependency>  
		
		<dependency>  
      		<groupId>commons-logging</groupId>  
      		<artifactId>commons-logging</artifactId>  
      		<version>1.0.4</version>  
    	</dependency>
    	
    	<dependency>  
         	<groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency> 
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId>  
        </dependency>
        
		<dependency>
       		 <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
        <scope>provided</scope>
    	</dependency>
     	
</dependencies>

 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
 </build>
  
</project>