<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-config</groupId>
  <artifactId>springboot-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.5.9.RELEASE</version>
  <relativePath/>
 </parent>
  
  <dependencies>
		<dependency>  
      		<groupId>commons-logging</groupId>  
      		<artifactId>commons-logging</artifactId>  
      		<version>1.0.4</version>  
    	</dependency>
    	
    	<dependency>  
         	<groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency> 
        
		<dependency>
       		 <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
        <scope>provided</scope>
    	</dependency>
    	
    	<dependency>  
          <groupId>org.yaml</groupId>  
          <artifactId>snakeyaml</artifactId>  
        </dependency>  
</dependencies>

 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
 </build>
  
</project>